<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="imagex/png" href="./img/logo.ico">
    <link rel="stylesheet" href="css/topnav.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/topnav.js"></script>
    <title>Zancanaro Informática</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <a href="index.html">
                    <center><img src="img/logo.png"></center>
                </a>
            </div>
        </div>
        
        <div class="row">
            <div class="navbar">
                <div class="col-sm">
                    <div class="topnav" id="myTopnav">
                        <a href="index.html">Home</a>
                        <a href="produtos.html">Produtos</a>
                        <a href="login.html">Login</a>
                        <a href="fale-conosco.html" class="active">Fale Conosco</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div class="form">
                   <center><h4>Formulário de contato</h4></center>
                    <form id="myForm" onsubmit="return validateForm()">
                        <div class="form-control-custom">
                            <label for="nome">Nome:</label>
                            <input type="text" id="nome" name="nome">
                        </div>
                        <div class="form-control-custom">
                            <label for="email">E-mail:</label>
                            <input type="email" id="email" name="email">
                            <span id="emailError" class="error"></span>
                        </div>
                        <div class="form-control-custom">
                            <label for="cpf">CPF:</label>
                            <input type="text" id="cpf" name="cpf">
                            <span id="cpfError" class="error"></span>
                        </div>
                        <div class="form-control-custom">
                            <label for="telefone">Telefone:</label>
                            <input type="tel" id="telefone" name="telefone">
                        </div>
                        <button class="button-form" type="submit">Enviar</button>
                    </form>
                </div>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer">
                <div class="col-sm">
                    <center>
                        <p>Projeto Final Senac - Site apenas educacional - 2024</p>
                    </center>
                </div>
                <div class="col-sm">
                    <center>
                        <a href="#"><img src="img/facebook.png"></a>
                        <a href="#"><img src="img/instagram.png"></a>
                        <a href="#"><img src="img/twitter.png"></a>
                        <a href="#"><img src="img/whatsapp.png"></a>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>