<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="imagex/png" href="./img/logo.ico">
    <link rel="stylesheet" href="css/topnav.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/topnav.js"></script>
    <title>Zancanaro Informática</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <a href="index.html">
                    <center><img src="img/logo.png"></center>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="navbar">
                <div class="col-sm">
                    <div class="topnav" id="myTopnav">
                        <a href="index.html" class="active">Home</a>
                        <a href="produtos.html">Produtos</a>
                        <a href="login.html">Login</a>
                        <a href="fale-conosco.html">Fale Conosco</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div id="demo" class="carousel slide" data-bs-ride="carousel" style="padding: 10px;">
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/carrosel1.png" alt="" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="img/carrosel2.png" alt="" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="img/carrosel3.png" alt="" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="img/carrosel4.png" alt="" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="img/carrosel5.png" alt="" class="d-block" style="width:100%">
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm" style="text-align:center;">
                <img src="img/foto.png" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm" id="fontSize" style="text-align:justify;">
                <p>
                    A nossa empresa é líder no setor de desenvolvimento de software e aplicativos, com uma sólida
                    reputação de entrega de soluções inovadoras e sob medida para empresas de todos os portes. Desde
                    a concepção até a implementação e suporte contínuo, trabalhamos em estreita colaboração com nossos
                    clientes para entender suas necessidades específicas e oferecer produtos que não apenas atendem,
                    mas superam suas expectativas.
                </p>
                <p>
                    Além do desenvolvimento de software, também nos destacamos como fornecedores de equipamentos de
                    informática de ponta. Nossa ampla gama de produtos inclui desde computadores e servidores até
                    periféricos e soluções de rede, todos selecionados para oferecer desempenho superior e
                    confiabilidade. Combinando nossa expertise técnica com um compromisso inabalável com a
                    qualidade, estamos prontos para ser o seu parceiro de confiança em tecnologia, 
                    proporcionando soluções que impulsionam o sucesso do seu negócio.
                </p>
                <div id="font-buttons">
                    <button id="increase-button">+</button>
                    <button id="decrease-button">-</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="footer">
                <div class="col-sm">
                    <center>
                        <p>Projeto Final Senac - Site apenas educacional - 2024</p>
                    </center>
                </div>
                <div class="col-sm">
                    <center>
                        <a href="#"><img src="img/facebook.png"></a>
                        <a href="#"><img src="img/instagram.png"></a>
                        <a href="#"><img src="img/twitter.png"></a>
                        <a href="#"><img src="img/whatsapp.png"></a>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>