<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="imagex/png" href="./img/logo.ico">
    <link rel="stylesheet" href="css/topnav.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/topnav.js"></script>
    <title>Zancanaro Informática</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <a href="index.html">
                    <center><img src="img/logo.png"></center>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="navbar">
                <div class="col-sm">
                    <div class="topnav" id="myTopnav">
                        <a href="index.html">Home</a>
                        <a href="produtos.html">Produtos</a>
                        <a href="login.html" class="active">Login</a>
                        <a href="fale-conosco.html">Fale Conosco</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-3"> </div>
            <div class="col-sm-3"> <img src="img/loginfoto.png" alt=""> </div>
            <div class="col-sm-3">
                <div class="formlogin">
                    <center>
                        <h4>Login</h4>
                        <img src="img/logousuario.png" alt="login">
                    </center>
                    <form id="myFormLogin" onsubmit="return validateLogin()">
                        <div class="form-control-custom">
                            <label for="usuario">Usuário:</label>
                            <input type="text" id="usuario" name="usuario">
                        </div>
                        <div class="form-control-custom">
                            <label for="senha">Senha:</label>
                            <input type="password" id="senha" name="senha">
                        </div>
                        <button class="button-form" type="submit">Logar</button>
                        <div style="font-size: 14px;text-align: center;padding-top: 7px;">
                            Ou <br>
                            <div id="google-signin-button">
                                Login com Google &nbsp;
                                <a href="#"><img src="img/logogoogle.png" alt=""></a>
                            </div>
                            <a href="#" id="forgot-password">Esqueceu a senha?</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer">
                <div class="col-sm">
                    <center>
                        <p>Projeto Final Senac - Site apenas educacional - 2024</p>
                    </center>
                </div>
                <div class="col-sm">
                    <center>
                        <a href="#"><img src="img/facebook.png"></a>
                        <a href="#"><img src="img/instagram.png"></a>
                        <a href="#"><img src="img/twitter.png"></a>
                        <a href="#"><img src="img/whatsapp.png"></a>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</body>

</html>