<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="imagex/png" href="./img/logo.ico">
    <link rel="stylesheet" href="css/topnav.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/topnav.js"></script>
    <title>Zancanaro Informática</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <a href="index.html">
                    <center><img src="img/logo.png"></center>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="navbar">
                <div class="col-sm">
                    <div class="topnav" id="myTopnav">
                        <a href="index.html">Home</a>
                        <a href="produtos.html" class="active">Produtos</a>
                        <a href="login.html">Login</a>
                        <a href="fale-conosco.html">Fale Conosco</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <h3 class="text-center mb-4">Nossos Produtos</h3>

        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <a href="#produto1Modal" data-toggle="modal">
                        <img src="img/produto1.png" class="card-img-top produto-img" alt="Produto 1">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Mouse</h5>
                        <p class="card-text">Mouse gamer sem fio</p>
                        <p class="card-text">Preço: R$ 99,99</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <a href="#produto2Modal" data-toggle="modal">
                        <img src="img/produto2.png" class="card-img-top produto-img" alt="Produto 2">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Teclado</h5>
                        <p class="card-text">Teclado gamer sem fio</p>
                        <p class="card-text">Preço: R$ 149,99</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <a href="#produto3Modal" data-toggle="modal">
                        <img src="img/produto3.png" class="card-img-top produto-img" alt="Produto 3">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Notebook</h5>
                        <p class="card-text">Samsung galaxy 16gb</p>
                        <p class="card-text">Preço: R$ 7990,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <a href="#produto4Modal" data-toggle="modal">
                        <img src="img/produto4.png" class="card-img-top produto-img" alt="Produto 4">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">PC Gamer</h5>
                        <p class="card-text">Placa de vídeo Gforce</p>
                        <p class="card-text">Preço: R$ 4299,99</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <a href="#produto5Modal" data-toggle="modal">
                        <img src="img/produto5.png" class="card-img-top produto-img" alt="Produto 5">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Mouse pad</h5>
                        <p class="card-text">Mouse pad gamer</p>
                        <p class="card-text">Preço: R$ 129,99</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <a href="#produto6Modal" data-toggle="modal">
                        <img src="img/produto6.png" class="card-img-top produto-img" alt="Produto 6">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Smartv</h5>
                        <p class="card-text">Smartv Samsung UHD4k</p>
                        <p class="card-text">Preço: R$ 9999,99</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <a href="#produto7Modal" data-toggle="modal">
                        <img src="img/produto7.png" class="card-img-top produto-img" alt="Produto 7">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">PS5</h5>
                        <p class="card-text">Playstation 5 Slim 1tb</p>
                        <p class="card-text">Preço: R$ 3679,99</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <a href="#produto8Modal" data-toggle="modal">
                        <img src="img/produto8.png" class="card-img-top produto-img" alt="Produto 8">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Joystick</h5>
                        <p class="card-text">Controle Xbox one</p>
                        <p class="card-text">Preço: R$ 369,99</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <a href="#produto9Modal" data-toggle="modal">
                        <img src="img/produto9.png" class="card-img-top produto-img" alt="Produto 9">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Smartphone</h5>
                        <p class="card-text">Galaxy S24 8gb/256gb</p>
                        <p class="card-text">Preço: R$ 6499,90</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <a href="#produto10Modal" data-toggle="modal">
                        <img src="img/produto10.png" class="card-img-top produto-img" alt="Produto 10">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Memória</h5>
                        <p class="card-text">Memória DDR4 Gamer 16tb</p>
                        <p class="card-text">Preço: R$ 759,99</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <a href="#produto11Modal" data-toggle="modal">
                        <img src="img/produto11.png" class="card-img-top produto-img" alt="Produto 11">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Placa Mãe</h5>
                        <p class="card-text">Placa mãe B450 gamer</p>
                        <p class="card-text">Preço: R$ 119,99</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <a href="#produto12Modal" data-toggle="modal">
                        <img src="img/produto12.png" class="card-img-top produto-img" alt="Produto 12">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Fonte de alimentação</h5>
                        <p class="card-text">Fonte chaveada gamer</p>
                        <p class="card-text">Preço: R$ 519,99</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Modais para visualização das imagens -->
    <div class="modal fade" id="produto1Modal" tabindex="-1" role="dialog" aria-labelledby="produto1ModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/produto1.png" class="img-fluid" alt="Produto 1">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="produto2Modal" tabindex="-1" role="dialog" aria-labelledby="produto2ModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/produto2.png" class="img-fluid" alt="Produto 2">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="produto3Modal" tabindex="-1" role="dialog" aria-labelledby="produto3ModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/produto3.png" class="img-fluid" alt="Produto 3">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="produto4Modal" tabindex="-1" role="dialog" aria-labelledby="produto4ModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/produto4.png" class="img-fluid" alt="Produto 4">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="produto5Modal" tabindex="-1" role="dialog" aria-labelledby="produto5ModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/produto5.png" class="img-fluid" alt="Produto 5">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="produto6Modal" tabindex="-1" role="dialog" aria-labelledby="produto6ModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/produto6.png" class="img-fluid" alt="Produto 6">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="produto7Modal" tabindex="-1" role="dialog" aria-labelledby="produto7ModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/produto7.png" class="img-fluid" alt="Produto 7">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="produto8Modal" tabindex="-1" role="dialog" aria-labelledby="produto8ModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/produto8.png" class="img-fluid" alt="Produto 8">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="produto9Modal" tabindex="-1" role="dialog" aria-labelledby="produto9ModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/produto9.png" class="img-fluid" alt="Produto 9">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="produto10Modal" tabindex="-1" role="dialog" aria-labelledby="produto10ModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/produto10.png" class="img-fluid" alt="Produto 10">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="produto11Modal" tabindex="-1" role="dialog" aria-labelledby="produto11ModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/produto11.png" class="img-fluid" alt="Produto 11">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="produto12Modal" tabindex="-1" role="dialog" aria-labelledby="produto12ModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/produto12.png" class="img-fluid" alt="Produto 12">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer">
                <div class="col-sm">
                    <center>
                        <p>Projeto Final Senac - Site apenas educacional - 2024</p>
                    </center>
                </div>
                <div class="col-sm">
                    <center>
                        <a href="#"><img src="img/facebook.png"></a>
                        <a href="#"><img src="img/instagram.png"></a>
                        <a href="#"><img src="img/twitter.png"></a>
                        <a href="#"><img src="img/whatsapp.png"></a>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>