1. Você poderá escolher a melhor estrutura para o Projeto: BS5 ou Flex Box ou Viewport (Media Screan). Caso queira, pode usar mais de um ou todos no mesmo projeto.

2. O tema é livre. Escolha ou desenvolva um Logo para o Projeto, bem como as imagens necessárias.

3. Obrigatoriamente o site deverá ter:

Home: um Carousel ou Slider de imagens,  destaques (com fotos + nome + descritivo) e texto com a função Javascript (+) (-)

Produtos: no mínimo 10 produtos com: Imagem + Nome do Produto + Descritivo do Produto + Botão Comprar. Faça em JS uma função para trocar a imagem do botão (ex.: quando passa o mouse o botão fica com a cor diferente e quando tira o mouse o botão volta ao original).

Login: Formulário de Login (modelo que usa Redes Sociais e Preenchimento Manual). Campos: login + cpf + senha. Validação de CPF e ALERTS de campos obrigatórios (todos).

Fale Conosco: Um Formulário com: nome + e-mail + cpf + telefone. (com validação JS de e-mail, cpf e ALERTS de campos obrigatórios). Obs.: Todos os campos obrigatórios. OK

CRITÉRIOS DE AVALIAÇÃO:
Layout criativo;
Código-fonte organizado e sem bugs;
Imagens bem recortadas e condizentes com o tema escolhido;
Site responsivo.
Não reaproveitem trechos de código de outros projetos anteriores, faça um projeto novo.

Após finalizar o Projeto, envie a pasta zipada (projeto-final-curso) aqui nesta atividade.