<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/topnav.css">
    <script src="js/topnav.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="imagex/png" href="./img/icon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <title>Photography Estúdio Fotográfico</title>
</head>

<body>
    <div class="flex-container">
        <div class="navbar">
            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="perfil.html">Perfil</a>
                <a href="portifolio.html">Portifolio</a>
                <a href="fale-conosco.html" class="active">Fale Conosco</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div class="header">
            <img src="img/logo.png">
        </div>
        <div class="content">
            <div class="stars"></div>
            <div class="stars2"></div>
            <div class="row" style="height: auto; padding: 20px;">
                <div class="col-sm-5"
                    style="border-radius: 15px; border-color: #F28705; border-style: solid; padding: 10px;">
                    <div class="h3">Contato</div>
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label for="validationDefault01" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="validationDefault01" value="" required>
                        </div>
                        <div class="col-md-6">
                            <label for="validationDefault02" class="form-label">Sobrenome</label>
                            <input type="text" class="form-control" id="validationDefault02" value="" required>
                        </div>
                        <div class="col-md-8">
                            <label for="validationDefaultUsername" class="form-label">E-mail</label>
                            <div class="input-group">
                                <input type="email" class="form-control" id="validationDefaultUsername"
                                    aria-describedby="inputGroupPrepend2" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="validationDefaultUsername" class="form-label">Telefone</label>
                            <div class="input-group">
                                <input type="tel" class="form-control" id="validationDefaultUsername"
                                    aria-describedby="inputGroupPrepend2" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="validationDefault03" class="form-label">Cidade</label>
                            <input type="text" class="form-control" id="validationDefault03" required>
                        </div>
                        <div class="col-md-3">
                            <label for="validationDefault04" class="form-label">Estado</label>
                            <select class="form-select" id="validationDefault04" required>
                                <option>RS</option>
                                <option>SC</option>
                                <option>PR</option>
                                <option>RJ</option>
                                <option>SP</option>
                                <option>MG</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="validationDefault05" class="form-label">Cep</label>
                            <input type="text" class="form-control" id="validationDefault05" required>
                        </div>
                        <div class="col-md">
                            <button class="btn btn-primary" type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-6" style="border-radius: 15px; border-color: #F28705; border-style: solid; ">
                    <div class="h3">Localização</div>
                    <!--aqui vai o coogle maps-->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3468.663735023009!2d-51.1731473!3d-29.61346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519453a3db0658d%3A0x88e12ea5a2a63aa6!2sR.%20Gra%C3%A7a%20Aranha%2C%20Ivoti%20-%20RS%2C%2093900-000!5e0!3m2!1spt-BR!2sbr!4v1719708303758!5m2!1spt-BR!2sbr"
                        width="100%" height="370px" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>


        <div class="sub-footer"> Redes sociais
            <a href="#"><img src="img/twitter.png" alt="X"></a>
            <a href="#"><img src="img/instagram.png" alt="instagram"></a>
            <a href="#"><img src="img/facebook.png" alt="facebook"></a>
            <a href="#"><img src="img/whatsapp.png" alt="whatsapp"></a>
        </div>

        <div class="footer">
            Photography Estúdio Fotográfico - Todos os Direitos Reservados
        </div>
    </div>


</body>

</html>