<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/topnav.css">
    <script src="js/topnav.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="imagex/png" href="./img/icon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <title>Photography Estúdio Fotográfico</title>
</head>

<body>
    <div class="flex-container">
        <div class="navbar">
            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="perfil.html" class="active">Perfil</a>
                <a href="portifolio.html">Portifolio</a>
                <a href="fale-conosco.html">Fale Conosco</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div class="header">
            <img src="img/logo.png">
        </div>
        <div class="content">
            <div class="stars"></div>
            <div class="stars2"></div>
            <img src="img/perfil.png" alt="estudio">

            <h2>Photography Estúdio Fotográfico</h2>

            <p>
                Localizado estrategicamente no centro da cidade, o Photography Estúdio Fotográfico é um espaço dedicado
                à arte de capturar momentos especiais com criatividade e excelência. Nossa equipe de fotógrafos
                apaixonados e talentosos está pronta para transformar suas ideias em imagens que contam histórias
                memoráveis.
            </p>
            <h2>Nossos Serviços</h2>
            <p>
                Oferecemos uma ampla gama de serviços personalizados para atender às necessidades únicas de cada
                cliente:
            </p>
            <ul>
                <li>Retratos Personalizados: Desde retratos corporativos que refletem a identidade visual de sua empresa
                    até retratos familiares que capturam laços afetivos inestimáveis, nossas sessões são projetadas para
                    destacar a essência de cada indivíduo.</li>
                <li> Cobertura de Eventos: De casamentos emocionantes a eventos corporativos dinâmicos e festas íntimas,
                    estamos preparados para documentar cada momento especial com sensibilidade e profissionalismo.</li>
                <li> Fotografia de Moda e Estilo: Colaboramos com modelos e marcas para criar imagens que destacam o
                    estilo e a personalidade de cada peça de roupa, trazendo vida aos editoriais de moda e catálogos comerciais.
                </li>
                <li> Fotografia de Produtos: Seja para lançamentos de novos produtos ou para atualizações de catálogos
                    existentes, nossas imagens de produtos são criadas para atrair seus clientes e destacar suas
                    características únicas.</li>
            </ul>
            <h2>Compromisso com a Qualidade</h2>
            <p>
                No Photography Estúdio Fotográfico, nossa missão vai além de simplesmente capturar imagens. Nosso
                compromisso com a qualidade se reflete em cada detalhe do processo, desde o planejamento meticuloso das
                sessões até a finalização artística das fotografias.
            </p>

            <h2>Entre em Contato</h2>
            <p>
                Estamos ansiosos para colaborar com você e transformar suas ideias em realidade visual. Visite nosso
                estúdio ou entre em contato conosco hoje mesmo para discutir como podemos ajudá-lo a capturar momentos
                preciosos de maneira única e memorável.
            </p>
        </div>


        <div class="sub-footer"> Redes sociais
            <a href="#"><img src="img/twitter.png" alt="X"></a>
            <a href="#"><img src="img/instagram.png" alt="instagram"></a>
            <a href="#"><img src="img/facebook.png" alt="facebook"></a>
            <a href="#"><img src="img/whatsapp.png" alt="whatsapp"></a>
        </div>

        <div class="footer">
            Photography Estúdio Fotográfico - Todos os Direitos Reservados
        </div>
    </div>


</body>

</html>