<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/topnav.css">
    <script src="js/topnav.js"></script>
    <script src="js/galery.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="imagex/png" href="./img/icon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <title>Photography Estúdio Fotográfico</title>
</head>

<body>
    <div class="flex-container">
        <div class="navbar">
            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="perfil.html">Perfil</a>
                <a href="portifolio.html" class="active">Portifolio</a>
                <a href="fale-conosco.html">Fale Conosco</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div class="header">
            <img src="img/logo.png">
        </div>
        <div class="content">
            <div class="stars"></div>
            <div class="stars2"></div>

            <h2>Capturando Momentos Únicos e Memoráveis</h2>

            <div class="gallery">
                <div class="gallery-item-container">
                    <div class="dialog-box">
                        <img src="img/grupo.png" alt="Retratos" class="gallery-item">
                        <p>Fotografias individuais e de grupo que capturam a essência de cada pessoa.</p>
                        <p>Exemplos: retratos corporativos, retratos familiares, retratos de casais.</p>
                    </div>
                </div>
                <div class="gallery-item-container">
                    <div class="dialog-box">
                        <img src="img/casamento.png" alt="Eventos" class="gallery-item">
                        <p>Cobertura fotográfica de eventos especiais e ocasiões comemorativas.</p>
                        <p>Exemplos: casamentos, aniversários, festas corporativas.</p>
                    </div>
                </div>
                <div class="gallery-item-container">
                    <div class="dialog-box">
                        <img src="img/moda.png" alt="Moda" class="gallery-item">
                        <p>Ensaio fotográfico destacando moda e estilo.</p>
                        <p>Exemplos: editorial de moda, catálogos de moda, ensaios de estilo.</p>
                    </div>
                </div>
                <div class="gallery-item-container">
                    <div class="dialog-box">
                        <img src="img/produto.png" alt="Produto" class="gallery-item">
                        <p>Fotografias de produtos que destacam suas características e detalhes.</p>
                        <p>Exemplos: produtos comerciais, gastronomia, moda.</p>
                    </div>
                </div>
                <div class="gallery-item-container">
                    <div class="dialog-box">
                        <img src="img/familia.png" alt="Retratos" class="gallery-item">
                        <p>Fotografias individuais e de grupo que capturam a essência de cada pessoa.</p>
                        <p>Exemplos: retratos corporativos, retratos familiares, retratos de casais.</p>
                    </div>
                </div>
                <div class="gallery-item-container">
                    <div class="dialog-box">
                        <img src="img/casal.png" alt="Eventos" class="gallery-item">
                        <p>Cobertura fotográfica de eventos especiais e ocasiões comemorativas.</p>
                        <p>Exemplos: casamentos, aniversários, festas corporativas.</p>
                    </div>
                </div>
                <div class="gallery-item-container">
                    <div class="dialog-box">
                        <img src="img/corporativa.png" alt="Moda" class="gallery-item">
                        <p>Ensaio fotográfico destacando moda e estilo.</p>
                        <p>Exemplos: editorial de moda, catálogos de moda, ensaios de estilo.</p>
                    </div>
                </div>
                <div class="gallery-item-container">
                    <div class="dialog-box">
                        <img src="img/bebe.png" alt="Produto" class="gallery-item">
                        <p>Fotografias de produtos que destacam suas características e detalhes.</p>
                        <p>Exemplos: produtos comerciais, gastronomia, moda.</p>
                    </div>
                </div>
                <div class="gallery-item-container">
                    <div class="dialog-box">
                        <img src="img/viagem.png" alt="Retratos" class="gallery-item">
                        <p>Fotografias individuais e de grupo que capturam a essência de cada pessoa.</p>
                        <p>Exemplos: retratos corporativos, retratos familiares, retratos de casais.</p>
                    </div>
                </div>
                <div class="gallery-item-container">
                    <div class="dialog-box">
                        <img src="img/gastronomia.png" alt="Eventos" class="gallery-item">
                        <p>Cobertura fotográfica de eventos especiais e ocasiões comemorativas.</p>
                        <p>Exemplos: casamentos, aniversários, festas corporativas.</p>
                    </div>
                </div>
                <div class="gallery-item-container">
                    <div class="dialog-box">
                        <img src="img/maos.png" alt="Moda" class="gallery-item">
                        <p>Ensaio fotográfico destacando moda e estilo.</p>
                        <p>Exemplos: editorial de moda, catálogos de moda, ensaios de estilo.</p>
                    </div>
                </div>
                <div class="gallery-item-container">
                    <div class="dialog-box">
                        <img src="img/aniversario.png" alt="Produto" class="gallery-item">
                        <p>Fotografias de produtos que destacam suas características e detalhes.</p>
                        <p>Exemplos: produtos comerciais, gastronomia, moda.</p>
                    </div>
                </div>
            </div>
            <h3>Serviços Oferecidos:</h3>
            <ul style="padding: 0 200px 0 200px">
                <li>Fotografia de Estúdio</li>
                <li>Fotografia em Locação Externa</li>
                <li>Edição e Retoque Fotográfico</li>
                <li>Impressões de Alta Qualidade</li>
                <li>Sessões Fotográficas Personalizadas</li>
            </ul>
            <h3>Sobre o Estúdio:</h3>
            <p>O Photography Estúdio Fotográfico é apaixonado por capturar momentos preciosos e transformá-los em
                imagens que contam histórias. Com uma equipe talentosa de fotógrafos especializados em diferentes áreas,
                estamos comprometidos em oferecer serviços personalizados e de alta qualidade desde 2010. Nossa
                abordagem criativa e atenção aos detalhes garantem resultados que superam as expectativas dos nossos
                clientes.
            </p>

            <div class="testimonials">
                <div class="testimonial">
                    <img src="img/depoimento1.png" alt="Depoimento 1" class="testimonial-photo">
                    <p class="testimonial-text">"A Photography Estúdio Fotográfico capturou os momentos mais preciosos do nosso casamento. As fotos são simplesmente deslumbrantes!"</p>
                    <p class="testimonial-name">- Rodrigo Silva</p>
                </div>
                <div class="testimonial">
                    <img src="img/depoimento2.png" alt="Depoimento 2" class="testimonial-photo">
                    <p class="testimonial-text">"Trabalhar com a Photography Estúdio Fotográfico foi uma experiência maravilhosa. Eles são extremamente profissionais e as fotos ficaram incríveis."</p>
                    <p class="testimonial-name">- João Pereira</p>
                </div>
                <div class="testimonial">
                    <img src="img/depoimento3.png" alt="Depoimento 3" class="testimonial-photo">
                    <p class="testimonial-text">"Recomendo a Photography Estúdio Fotográfico para qualquer pessoa que queira fotos de alta qualidade. O atendimento é excelente e as fotos superaram nossas expectativas."</p>
                    <p class="testimonial-name">- Ana Costa</p>
                </div>
            </div>            
        </div>

        <div class="lightbox" id="lightbox">
            <span class="close" id="close">&times;</span>
            <img class="lightbox-content" id="lightbox-content">
        </div>

        <div class="sub-footer"> Redes sociais
            <a href="#"><img src="img/twitter.png" alt="X"></a>
            <a href="#"><img src="img/instagram.png" alt="instagram"></a>
            <a href="#"><img src="img/facebook.png" alt="facebook"></a>
            <a href="#"><img src="img/whatsapp.png" alt="whatsapp"></a>
        </div>

        <div class="footer">
            Photography Estúdio Fotográfico - Todos os Direitos Reservados
        </div>
    </div>



</body>

</html>