* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(0, #333332, #000000);
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@font-face {
    font-family: fonte-nz;
    src: url('../PlaywriteNZ-VariableFont_wght.ttf');
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
}

.header {
    padding: 5px;
    flex: 100%;
}

.navbar,
.topnav {
    padding: 0px;
    flex: 100%;
    height: 53px;
}

.carousel {
    padding: 0.5%;
    flex: 100%;
}

.container {
    padding: 10px;
    flex: 100%;
}

.content {
    padding: 10px 50px 40px 50px;
    flex: 100%;
    font-size: 24px;
    font-family: fonte-nz;
}

.content h2 {
    text-align: center;
    padding: 15px;
}

.content p, li {
    padding: 10px;
    text-align: justify;    
}

img {
    border-radius: 25px;
}

.col-md button{
    background: #F28705; 
}

.col-md button:hover{
    background: #f2870585; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.col-sm-6{
    padding-top: 10px;    
}

.footer {
    padding: 10px;
    flex: 100%;
    font-size: 18px;
    background: #F2F2F2;
    color: #F28705;
}

.sub-footer {
    padding: 10px;
    flex: 100%;
    font-size: 18px;
    background: #F28705;
}

.sub-footer img {
    height: 45px;
    width: 45px;
}

@media (max-width: 800px) {
    .flex-container,
    .header,
    .container,
    .navbar,
    .carousel,
    .content,
    .footer,
    .sub-footer,
    .img1,
    .img2,
    .im3,
    .img4,
    .topnav {
        flex: 100%;
    }
}

.stars{
    position: relative;
	width: 3px;
	height: 3px;
	border-radius: 50%;
	box-shadow: 1200px 500px white,
    1100px 480px white,
    980px 350px white,
    550px 420px white,
    870px 250px white,
    620px 200px white,
    1050px 420px white,
    880px 100px white,
    430px 300px white,
    780px 450px white,
    960px 150px white,
    320px 50px white,
    1150px 380px white,
    690px 280px white,
    410px 120px white,
    890px 40px white,
    520px 430px white,
    780px 80px white,
    1120px 320px white,
    590px 270px white,
    810px 170px white,
    490px 90px white,
    920px 460px white,
    680px 180px white,
    1180px 240px white,
    1000px 360px white,
    460px 310px white,
    670px 410px white,
    760px 140px white,
    1040px 70px white,
    740px 390px white,
    840px 220px white,
    510px 60px white,
    1070px 490px white,
    900px 130px white,
    740px 400px white,
    1130px 30px white,
    600px 230px white,
    850px 500px white,
    970px 20px white,
    650px 260px white,
    880px 430px white,
    630px 110px white,
    940px 340px white,
    1200px 210px white,
    580px 330px white,
    730px 450px white;
    animation: anim-stars 10s linear infinite;
}

.stars::after{
    content: " ";
    position: absolute;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    box-shadow: 1200px 500px white,
    1100px 480px white,
    980px 350px white,
    550px 420px white,
    870px 250px white,
    620px 200px white,
    1050px 420px white,
    880px 100px white,
    430px 300px white,
    780px 450px white,
    960px 150px white,
    320px 50px white,
    1150px 380px white,
    690px 280px white,
    410px 120px white,
    890px 40px white,
    520px 430px white,
    780px 80px white,
    1120px 320px white,
    590px 270px white,
    810px 170px white,
    490px 90px white,
    920px 460px white,
    680px 180px white,
    1180px 240px white,
    1000px 360px white,
    460px 310px white,
    670px 410px white,
    760px 140px white,
    1040px 70px white,
    740px 390px white,
    840px 220px white,
    510px 60px white,
    1070px 490px white,
    900px 130px white,
    740px 400px white,
    1130px 30px white,
    600px 230px white,
    850px 500px white,
    970px 20px white,
    650px 260px white,
    880px 430px white,
    630px 110px white,
    940px 340px white,
    1200px 210px white,
    580px 330px white,
    730px 450px white;
  }

  .stars2{
    position: relative;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    box-shadow: 870px 380px white,
    530px 90px white,
    1150px 270px white,
    690px 460px white,
    1040px 320px white,
    780px 150px white,
    920px 420px white,
    600px 50px white,
    1130px 200px white,
    850px 340px white,
    470px 170px white,
    720px 300px white,
    980px 430px white,
    540px 110px white,
    830px 240px white,
    660px 390px white,
    1020px 80px white,
    490px 430px white,
    740px 20px white,
    1110px 360px white,
    630px 130px white,
    950px 170px white,
    680px 410px white,
    900px 250px white,
    550px 470px white,
    810px 90px white,
    1170px 300px white,
    570px 380px white,
    860px 60px white,
    1070px 230px white,
    710px 450px white,
    990px 110px white,
    620px 270px white,
    1160px 420px white,
    680px 40px white,
    820px 190px white,
    560px 340px white,
    730px 160px white,
    1080px 430px white,
    670px 470px white,
    940px 100px white,
    600px 310px white,
    880px 140px white,
    520px 240px white,
    770px 480px white,
    1030px 50px white,
    690px 220px white,
    950px 390px white;
    animation: anim-stars 20s linear infinite;
  }

  .stars2::after{
    content: " ";
    position: absolute;
    top: 0px;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    box-shadow: 870px 380px white,
    530px 90px white,
    1150px 270px white,
    690px 460px white,
    1040px 320px white,
    780px 150px white,
    920px 420px white,
    600px 50px white,
    1130px 200px white,
    850px 340px white,
    470px 170px white,
    720px 300px white,
    980px 430px white,
    540px 110px white,
    830px 240px white,
    660px 390px white,
    1020px 80px white,
    490px 430px white,
    740px 20px white,
    1110px 360px white,
    630px 130px white,
    950px 170px white,
    680px 410px white,
    900px 250px white,
    550px 470px white,
    810px 90px white,
    1170px 300px white,
    570px 380px white,
    860px 60px white,
    1070px 230px white,
    710px 450px white,
    990px 110px white,
    620px 270px white,
    1160px 420px white,
    680px 40px white,
    820px 190px white,
    560px 340px white,
    730px 160px white,
    1080px 430px white,
    670px 470px white,
    940px 100px white,
    600px 310px white,
    880px 140px white,
    520px 240px white,
    770px 480px white,
    1030px 50px white,
    690px 220px white,
    950px 390px white;
  }

@keyframes anim-stars {
    from {
        transform: translateY(-150px);
    }
    to {
        transform: translateY(300px);
    }
}


/*galery*/
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin: 20px;
}

.gallery-item-container {
    position: relative;
    width: 400px;
    text-align: center;
}

.gallery-item {
    width: 100%;
    cursor: pointer;
    transition: transform 0.2s;
}

.gallery-item:hover {
    transform: scale(1.2);
}

.dialog-box {
    background-color: rgba(0, 0, 0, 0.253);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 20px;
    text-align: justify;
    height: 450px;
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

/*testemunhos*/
.testimonials {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Para permitir a quebra de linha se necessário */
}

.testimonial {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px; /* Ajuste conforme necessário */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.testimonial-text {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
     
}

.testimonial-name {
    font-size: 14px;
    color: #888;
    font-style: italic;
}