<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/topnav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/topnav.js"></script>
    <title>Travel - Online Agency</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <center>
                <a href="index.html">
                    <img src="img/logo.png">
                </a>
            </center>
        </div>

        <div class="navbar">
            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="quem-somos.html">Quem Somos</a>
                <a href="roteiros-nacionais.html">Roteiros Nacionais</a>
                <a href="roteiros-internacionais.html">Roteiros Internacionais</a>
                <a href="cambio.html" class="active">Câmbio</a>
                <a href="fale-conosco.html">Fale Conosco</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>

        </div>

        <div class="content">
            <div class="cambio">
                <center>
                    <h2>Câmbio</h2>
                    <form action="#">
                        <label for="fname">Dólar US$: </label>
                        <input type="text" id="nome" name="nome" value="1.00">
                        <label for="fname"> => Real R$:</label>
                        <input type="text" id="sobrenome" name="sobrenome" value="5,15">
                        <br><br>
                        <label for="fname">Euro EUR €: </label>
                        <input type="text" id="nome" name="nome" value="1.00">
                        <label for="fname"> => Real R$:</label>
                        <input type="text" id="sobrenome" name="sobrenome" value="5,90">
                        <br><br>                       
                        <label for="fname">Peso Mexicano: </label>
                        <input type="text" id="nome" name="nome" value="1.00">
                        <label for="fname"> => Real R$:</label>
                        <input type="text" id="sobrenome" name="sobrenome" value="0,31">
                        <br><br>                       
                    </form>


                </center>
            </div>
        </div>

        <div class="footer">
            <center>
                <p>Travel - Online Agency - 2024 - apenas educacional</p>
            </center>
        </div>
    </div>

</body>

</html>