<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/topnav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/topnav.js"></script>
    <title>Travel - Online Agency</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <center>
                <a href="index.html">
                    <img src="img/logo.png">
                </a>
            </center>
        </div>

        <div class="navbar">
            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="quem-somos.html">Quem Somos</a>
                <a href="roteiros-nacionais.html">Roteiros Nacionais</a>
                <a href="roteiros-internacionais.html">Roteiros Internacionais</a>
                <a href="cambio.html">Câmbio</a>
                <a href="fale-conosco.html" class="active">Fale Conosco</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>

        </div>

        <div class="content">
            <div class="quem-somos">
                <center>
                    <h2>Fale Conosco</h2>
                    <form action="#">
                        <!--<label for="fname">Nome:</label><br>-->

                        <input type="text" id="nome" name="nome" placeholder="Nome"><br><br>
                        <!--<label for="lname">Sobrenome:</label><br>-->
                        <input type="text" id="sobrenome" name="sobrenome" placeholder="Sobrenome"><br><br>
                        <input type="text" id="celular" name="celular" placeholder="Celular"><br><br>
                        <input type="text" id="email" name="email" placeholder="E-mail"><br><br>
                        <button class="button"> Enviar </button>
                    </form>


                </center>
            </div>
            <div class="localizacao">
                <center>
                    <h2>Localização</h2>
                    <!--aqui vai o coogle maps-->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13876.513718194206!2d-51.1621742!3d-29.5999526!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519453f21a1835b%3A0xd61b3b65c3c28487!2sSupermercados%20Kern%20Ivoti%20Bras%C3%ADlia!5e0!3m2!1spt-BR!2sbr!4v1715727098893!5m2!1spt-BR!2sbr"
                        width="1200" height="800" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </center>
            </div>
        </div>

        <div class="footer">
            <center>
                <p>Travel - Online Agency - 2024 - apenas educacional</p>
            </center>
        </div>
    </div>

</body>

</html>