<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/topnav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/topnav.js"></script>
    <title>Travel - Online Agency</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <center>
                <a href="index.html">
                    <img src="img/logo.png">
                </a>
            </center>
        </div>

        <div class="navbar">
            <div class="topnav" id="myTopnav">
                <a href="index.html" class="active">Home</a>
                <a href="quem-somos.html">Quem Somos</a>
                <a href="roteiros-nacionais.html">Roteiros Nacionais</a>
                <a href="roteiros-internacionais.html">Roteiros Internacionais</a>
                <a href="cambio.html">Câmbio</a>
                <a href="fale-conosco.html">Fale Conosco</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>

        </div>

        <div class="content">
            <div class="buscar">
                    <img src="img/buscar.png">  
            <div class="box">
                <div class="img-foto"><img src="img/img-1.png" style="width: 100%;"></div>
            </div>

            <div class="box">
                <div class="img-foto"><img src="img/img-2.png" style="width: 100%;"></div>
            </div>

            <div class="box">
                <div class="img-foto"><img src="img/img-3.png" style="width: 100%;"></div>
            </div>

            <div class="promo">
                <div class="img-foto"><img src="img/promo1.png" style="width: 100%;"></div>
            </div>

            <div class="promo">
                <div class="img-foto"><img src="img/promo2.png" style="width: 100%;"></div>
            </div>
        </div>

        <div class="footer">
            <center>
                <p>Travel - Online Agency - 2024 - apenas educacional</p>
            </center>
        </div>
    </div>

</body>

</html>