<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/topnav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/topnav.js"></script>
    <title>Travel - Online Agency</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <center>
                <a href="index.html">
                    <img src="img/logo.png">
                </a>
            </center>
        </div>

        <div class="navbar">
            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="quem-somos.html" class="active">Quem Somos</a>
                <a href="roteiros-nacionais.html">Roteiros Nacionais</a>
                <a href="roteiros-internacionais.html">Roteiros Internacionais</a>
                <a href="cambio.html">Câmbio</a>
                <a href="fale-conosco.html">Fale Conosco</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>

        </div>

        <div class="content">
            <div class="quem-somos">

                <h2>Quem somos</h2>
                <p>Na Travel - Online Agency, nossa missão é transformar sonhos de viagem em realidade. Como uma
                    agência
                    de turismo comprometida em proporcionar experiências inesquecíveis, buscamos conectar viajantes
                    a
                    destinos extraordinários em todo o mundo. Com uma equipe apaixonada por viagens e conhecimento
                    especializado em diversos destinos, estamos prontos para ajudar nossos clientes a planejar cada
                    detalhe de sua jornada, desde a escolha do destino até a volta para casa, garantindo momentos
                    memoráveis e sem preocupações.</p>
                <p>Fundada com a convicção de que viajar é uma das melhores formas de enriquecer a vida, a Travel -
                    Online Agency é mais do que uma simples empresa de turismo; somos facilitadores de aventuras,
                    exploradores de novos horizontes e contadores de histórias. Nosso compromisso com a excelência
                    se
                    reflete em cada aspecto de nossos serviços, desde a seleção cuidadosa de parceiros locais até o
                    atendimento personalizado prestado a cada cliente. Seja uma escapadela romântica, uma aventura
                    em
                    família ou uma jornada solo de autodescoberta, estamos aqui para tornar cada viagem uma
                    experiência
                    verdadeiramente única e memorável.</p>
                <p>Na Travel - Online Agency, acreditamos que o mundo é um livro e aqueles que não viajam leem
                    apenas
                    uma página. Por isso, estamos empenhados em abrir as portas para novas culturas, paisagens
                    deslumbrantes e encontros enriquecedores. Com uma abordagem centrada no cliente e um compromisso
                    inabalável com a qualidade, estamos prontos para ser seu parceiro de confiança em todas as suas
                    aventuras pelo mundo. Junte-se a nós e descubra um universo de possibilidades esperando para ser
                    explorado.</p>
                <center>
                    <h3 style="font-style: italic;">"Descubra o mundo com quem entende de viagens. Sua aventura dos sonhos começa aqui."</h3>
                </center>
            </div>
        </div>

        <div class="footer">
            <center>
                <p>Travel - Online Agency - 2024 - apenas educacional</p>
            </center>
        </div>
    </div>

</body>

</html>