<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/topnav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/topnav.js"></script>
    <title>Travel - Online Agency</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <center>
                <a href="index.html">
                    <img src="img/logo.png">
                </a>
            </center>
        </div>

        <div class="navbar">
            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="quem-somos.html">Quem Somos</a>
                <a href="roteiros-nacionais.html" class="active">Roteiros Nacionais</a>
                <a href="roteiros-internacionais.html">Roteiros Internacionais</a>
                <a href="cambio.html">Câmbio</a>
                <a href="fale-conosco.html">Fale Conosco</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>

        </div>

        <div class="content">
            <div class="roteiros-nacionais">
                <h2>Roteiros Nacionais</h2>
                <div class="box-pacote">
                    <div class="img-foto"><img src="img/pacote1.png" style="width: 100%;"></div>
                </div>
                <div class="box-pacote">
                    <div class="img-foto"><img src="img/pacote2.png" style="width: 100%;"></div>
                </div>
                <div class="box-pacote">
                    <div class="img-foto"><img src="img/pacote3.png" style="width: 100%;"></div>
                </div>
                <div class="box-pacote">
                    <div class="img-foto"><img src="img/pacote4.png" style="width: 100%;"></div>
                </div>
                <div class="box-pacote">
                    <div class="img-foto"><img src="img/pacote5.png" style="width: 100%;"></div>
                </div>

                <div class="box-pacote">
                    <div class="img-foto"><img src="img/pacote6.png" style="width: 100%;"></div>
                </div>
                <div class="box-pacote">
                    <div class="img-foto"><img src="img/pacote7.png" style="width: 100%;"></div>
                </div>
                <div class="box-pacote">
                    <div class="img-foto"><img src="img/pacote8.png" style="width: 100%;"></div>
                </div>
                <div class="box-pacote">
                    <div class="img-foto"><img src="img/pacote9.png" style="width: 100%;"></div>
                </div>
                <div class="box-pacote">
                    <div class="img-foto"><img src="img/pacote10.png" style="width: 100%;"></div>
                </div>

                <div class="box-pacote">
                    <div class="img-foto"><img src="img/pacote11.png" style="width: 100%;"></div>
                </div>
                <div class="box-pacote">
                    <div class="img-foto"><img src="img/pacote12.png" style="width: 100%;"></div>
                </div>
                <div class="box-pacote">
                    <div class="img-foto"><img src="img/pacote13.png" style="width: 100%;"></div>
                </div>
                <div class="box-pacote">
                    <div class="img-foto"><img src="img/pacote14.png" style="width: 100%;"></div>
                </div>
                <div class="box-pacote">
                    <div class="img-foto"><img src="img/pacote1.png" style="width: 100%;"></div>
                </div>
            </div>
        </div>

        <div class="footer">
            <center>
                <p>Travel - Online Agency - 2024 - apenas educacional</p>
            </center>
        </div>
    </div>

</body>

</html>