<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Aula 50</title>
</head>

<body>

    <div class="interface">
        <p>Exemplo de texto</p>
        <p>Exemplo de texto</p>
        <p>Exemplo de texto</p>
    </div>


    <div class="interface2">
        <p>Exemplo de texto</p>
        <p>Exemplo de texto</p>
        <p>Exemplo de texto</p>
    </div>

    <div class="interface3">
        <p>Exemplo de texto</p>
        <p>Exemplo de texto</p>
        <p>Exemplo de texto</p>
    </div>



    <h1>Using the var() Function</h1>

    <div class="container">
      <h2>Lorem Ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
      <p>
        <button>Yes</button>
        <button>No</button>
      </p>
    </div>


    <h1>With box-sizing</h1>

<div class="div1">Both divs are the same size now!</div>
<br>
<div class="div2">Hooray!</div>
    

</body>

</html>