.interface {
    border: 2px solid;
    padding: 20px; 
    width: 400px;
    resize: horizontal;
    overflow: auto;
    border-radius: 25px;
    border-style: solid;
  }

  .interface2 {
    border: 2px solid;
    padding: 20px; 
    width: 400px;
    resize: vertical;
    overflow: auto;
    border-radius: 25px;
    border-style: solid;
  }

  .interface3 {
    border: 2px solid;
    padding: 20px; 
    width: 400px;
    resize: both;
    overflow: auto;
    border-radius: 25px;
    border-style: solid;
  }


  :root {
    --blue: #1e90ff;
    --white: #eabbbb; 
  }
  
  body {
    background-color: var(--blue);
  }
  
  h2 {
    border-bottom: 2px solid var(--blue);
  }
  
  .container {
    color: var(--blue);
    background-color: var(--white);
    padding: 15px;
  }
  
  button {
    background-color: var(--white);
    color: var(--blue);
    border: 1px solid var(--blue);
    padding: 5px;
  }

  .div1 {
    width: 300px;
    height: 100px;
    border: 1px solid blue;
    box-sizing: border-box;
  }
  
  .div2 {
    width: 300px;
    height: 100px;  
    padding: 50px;
    border: 1px solid red;
    box-sizing: border-box;
  }
  