/*body {
    background: linear-gradient(135deg, #232526, #414345);
    background: radial-gradient(circle, #1c1c1c, #383838, #585858);
    background: linear-gradient(to bottom, #000000, #434343, #666666);
    height: 100vh;
    margin: 0;
}*/

body {
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    font-family: 'Arial', sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0 auto;
    color: #ffffff;
}

.form-control-custom {
    margin-bottom: 15px;
    text-align: left;
}

.form-control-custom label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control-custom input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #2c5364;
    color: #ffffff;
}

.form-control-custom input:focus {
    border-color: #0523e7;
    outline: none;
    box-shadow: 0 0 8px rgba(254, 180, 123, 0.5);
}

.button-form {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #0b96c5;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-form:hover {
    background-color: #0d1ea0;
}

.error {
    color: #ed1515;
    font-size: 12px;
    display: none;
}

#font-buttons{
    text-align: right;
}

#increase-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0523e7; /* Cor de fundo */
    color: white; /* Cor do texto */
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  #decrease-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0523e7; /* Cor de fundo */
    color: white; /* Cor do texto */
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  /* Mudança de cor quando o mouse passa por cima */
  #decrease-button:hover {
    background-color: #2f79b5;
  }

  #increase-button:hover {
    background-color: #2f79b5;
  }


.form{
    padding: 15px;
    border: #ffffff solid;
    border-radius: 15px;
}

.formlogin{
  padding: 15px;
  border: #ffffff solid;
  border-radius: 15px;
}

.footer{
    padding: 10px;
    margin-top: 5px;
    background: #0f2027;
}

@media (max-width: 800px) {
    .header,
    .content,
    .form,
    .navbar,
    .carousel,
    .footer,
    .container-login {
        flex: 100%;
    }
}

/* Estilos personalizados */

.card-body {
  text-align: center;
}

.card-title {
  font-weight: bold;
}

.card-text {
  margin-bottom: 15px;
}

.produto-img {
  transition: transform 0.5s ease;
  transition: filter 0.5s ease;  
  filter: grayscale(100%);
}

.produto-img:hover {
  transform: scale(1.1);
  filter: grayscale(0);  
}

.modal-body{
  text-align: center;
}

.img-fluid{
  height: 370px;
}

#google-signin-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

