.container {
    width: 1200px;
    height: auto;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 240px;
    background-color: #fff;
    float: left;
}

.navbar {
    width: 100%;
    height: auto;
    float: left;
}

.content {
    width: 100%;
    height: auto;
    background-color: #BFA249;
    float: left;
    color: #0F2F59;   
}

.buscar {
    width: 100%;
    height: auto;
    float: left;
}

.box-pacote {
    width: 20%;
    height: auto;
    float: left;
    margin-bottom: -1%;
}

.box {
    width: 33.33%;
    height: auto;
    float: left;
    margin-bottom: -1%;
}

.img-foto {
    width: 100%;
    height: auto;
    float: left;
    margin-bottom: -1%;
}

.promo {
    width: 50%;
    height: auto;
    float: left;
}

.footer {
    width: 100%;
    height: 50px;
    color: #fff;
    background-color: #0F2F59;
    float: left;
    font-size: 14px;
}

h2 {
    text-align: center;
}

.roteiros-nacionais {
    width: 100%;
    height: auto;
    float: left;
    text-align: justify;
    font-size: 18px;
}

.roteiros-internacionais {
    width: 100%;
    height: auto;
    float: left;
    text-align: justify;
    font-size: 18px;
}

.quem-somos {
    width: 100%;
    height: auto;
    float: left;
    text-align: justify;
    font-size: 18px;
}

.quem-somos p{
    margin: 50px;
}

.cambio {
    width: 100%;
    height: 400px;
    float: left;
    text-align: justify;
    font-size: 18px;
}

.localizacao{
    width: 100%;
    height: auto;
    float: left;/*rack para navegadores antigos*/
    padding-top: 30px;
    padding-bottom: 30px;
}

.fale-conosco{
    width: 100%;
    height: auto;
    float: left;
    padding-top: 30px;
    padding-bottom: 30px;
}

.produtos{
    width: 100%;
    height: auto;
    float: left;
    padding-top: 30px;
    padding-bottom: 30px;
}

.img-prod {
    width: 400px;
    height: 400px;
    background-color: aqua;
    float: left;
}

.button {
    background-color: #417FA6;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    width: 150px;
  }

  input[type=text] {
    width: 250px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

/*responsividade*/
@media screen and (max-width: 800px) {
    .container, .header, .navbar, .content, .footer, .box, .box-pacote, .buscar {
      width: 100%; 
    }
  }